# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py35, py36, py37, pep8, import_order, coverage

[testenv]
commands = pytest
deps = -rrequirements.txt

[testenv:pep8]
commands = pytest --pep8 -m pep8
deps = -rrequirements.txt

[testenv:import_order]
commands = py.test --isort
deps = -rrequirements.txt

[testenv:coverage]
commands = pytest --cov
deps = -rrequirements.txt
