# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py36, py37, py38, black, isort, coverage

[testenv]
commands = pytest
deps =
    pytest
    Django
    djangorestframework

[testenv:black]
commands = black --check .
deps =
    black

[testenv:isort]
commands = isort -rc .  --check-only
deps =
    isort[pyproject]
    Django
    djangorestframework

[testenv:coverage]
commands = pytest --cov
deps =
    pytest
    pytest-cov
    Django
    djangorestframework
